/* IMPORT DEFAULT STYLES */
@import url(default.css);

/* IMPORT ANIMATION KEYFRAMES */

@import url('anim.css');

/* HEADER AT THE TOP OF THE PAGE */

.header-top {
    width: 100%;
    padding: 8px;
    background-color: var(--secondary-background-color);
    transition: all ease 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.header-top * {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--secondary-text-color) !important;
}

.header-top .nav-link {
    padding: 0 10px 0 10px !important;
}

.header-top i {
    font-size: 20px;
    margin-bottom: 1px;
}

#about,
#admission,
#news,
#faculty,
#officers,
#research,
#testimonial {
    padding-bottom: 120px !important;
}

/* NAVIGATION BAR */

.navbar {
    width: 100%;
    position: relative;
}

.navbar .container {
    position: relative;
}

.navbar.header {
    height: 150px;
    margin-top: 150px;
    background-color: var(--tertiary-background-color);
}

.navbar * {
    color: var(--secondary-text-color);
}

.navbar .navbar-brand {
    width: 100%;
    position: relative;
    font-size: 45px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}

.navbar .navbar-brand div:nth-child(1) {
    position: relative;
    top: 15px;
}

.navbar .logo {
    position: absolute;
}

.navbar .logo.solo {
    top: -100px;
    left: 0px;

}
.navbar .logo.solo img {
    width: 180px;
    height: 180px;
    object-position: cover;;
}

.navbar .logo.group {
    top: -50px;
    right: 0px;
}

.navbar .logo.group img {
    width: 70px;
    height: 70px;
    object-position: cover;;
}

.navbar .navbar-nav .nav-link {
    text-transform: uppercase !important;
}

/* HOME SECTION */

#home {
    width: 100%;
    height: 700px;
    object-fit: cover;
    background-image: url('../../images/bg/main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
}

#home::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(21, 21, 21, 0.70);
    -webkit-backdrop-filter: blur(1px);
}

#home .carousel {
    position: absolute;
    width: 100%;
    z-index: 9999;
    color: #fff;
}

#home .carousel .carousel-indicators {
    z-index: 9;
}

#home .carousel .carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
}

#home .carousel .carousel-indicators button.active {
    background-color: var(--quaternary-background-color) !important;
}

#home .text-banner {
    width: 50%;
}

#home .text-banner.exagg {
    width: 80%;
    max-width: 90%;
}

#home .text-banner h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 30px;
}

#home .text-banner h2 {
    width: max-content;
    margin: auto;
    font-size: 18px !important;
    font-weight: 800 !important;
    text-transform: uppercase;
    color: var(--primary-text-color) !important;
    background-color: #fff;
    padding: 5px 20px 5px 20px;
    text-align: center;
}

#home .text-banner ul li {
    padding-left: 10px;
}

#home .text-banner ul li::marker {
    content: '✓';
    margin-right: 30px !important;
}

#home .text-banner ul.child-list li::marker {
    content: '•';
    margin-right: 30px !important;
}

#home .carousel .carousel-item {
    height: 600px;
    position: relative;
}

#home .carousel .image-box {
    width: 400px;
    height: 400px;
}

#home .carousel .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#home .carousel .image-box.logo {
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
}

#news {
    position: relative;
    z-index: 2;
    background-color: var(--primary-background-color);
}

#news .card-design {
    height: 300px;
}

#news .news-letter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: absolute;
    bottom: -70px;
    z-index: 3;
}

#news .news-letter input {
    border: 0;
}

#news .news-letter .inner-wrapper {
    width: 75%;
    background-color: var(--secondary-background-color);
    border-radius: 8px;
    padding: 20px 50px 20px 50px;
    box-shadow: 5px 5px 2px 2px rgba(100,15,15,0.21);
}

#news .news-letter input {
    height: 45px;
    border-radius: 0;
    border-left: 0;
}

#news .news-letter button {
    height: 45px;
}

#news .news-letter h5 {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

#admission .tab-content img {
    width: 300px;
}

#admission .tab-content img {
    width: 300px;
}

#admission .nav  {
    width: 300px !important;
}

#admission .tab-content  {
    width: calc(100% - 300px);
}

#admission .tab-content h4 {
    font-weight: 700;
}

#admission .tab-content ul {
    list-style: none;
    padding: 0;
}

#admission .nav-link.active, .nav-pills .nav-link.active, .nav-pills .nav-link {
    text-align: start !important;
    display: flex;
    gap: 10px;
    align-items: center;
}

#admission .tab-content ul li {
    list-style: none;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
}

#admission .tab-content ul li::marker {
    content: '✓';
    margin-right: 30px !important;
}

#admission .tab-content ul.child-list li::marker {
    content: '•';
    margin-right: 30px !important;
}

/* COURSES SECTION */

#courses {
    width: 100%;
    object-fit: cover;
    background-image: url('../../images/bg/sub.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: sticky;
    top: -350px;
    padding: 100px 0 0 0;
}

#courses::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--secondary-background-color);
    opacity: 0.5;
}

#courses .section-title > * {
    color: #fff;
}

#courses .row {
    position: relative;
    z-index: 2;
    margin-top: 120px;
}

#courses .card {
    background-color: var(--quaternary-background-color);
    position: relative;
    border-radius: 20px;
}

#courses .card .card-body {
    position: relative;
    color: var(--secondary-text-color);
}

#courses .card .course-logo {
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    position: absolute;
    left: 0;
    top: -80px;
}

#courses .card .course-logo img {
    border-radius: 50%;
    padding: 10px;
    background-color: var(--quaternary-background-color);
    width: 150px;
}

#courses .card .course-title {
    text-transform: uppercase;
    margin: 60px 0 20px 0;
    text-align: center;
}

#courses .card .course-title h3 {
    text-align: center;
    font-weight: 700;
}

#courses .card .course-description {
    display: flex;
    justify-content: center;
}

#courses .card .course-description p {
    text-align: justify;
    width: calc(100% - 80px);
    font-weight: 600;
}

#courses .enrol-action {
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

/* ALUMNI SECTION */

#alumni {
    display: flex;
    align-items: center;
    height: 100%;;
    width: 100%;
    position: relative;
    z-index: 9;
    padding: 50px 0 150px 0;
    background-color: var(--primary-background-color);
}

#alumni .left-content,
#alumni .right-content {
    width: 50%;
}

#alumni .divider {
    height: 80%;
    width: 80px;
    background-color: var(--quinary-background-color);
}

#alumni .card {
    border-radius: 0;
    height: 300px;
    position: relative;
    overflow: hidden;
}

#alumni .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: all ease 0.3s;
    cursor: pointer;
}

#alumni .card img:hover {
    transform: scale(1.1);
}

#alumni .card .card-body {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

#alumni .card .alumni-date,
#alumni .card .alumni-name small {
    font-size: 12px;
    font-weight: 700;
}

#alumni .card .alumni-date,
#alumni .card .alumni-name * {
    position: relative;
    color: var(--secondary-text-color);
    z-index: 999;
}

/* RESEARCH SECTION */

#research .card-title {
    font-weight: 700;
    text-transform: uppercase !important;
}

#research {
    font-size: 14px;
    font-weight: 500;
}

.research-preview {
    width: 100%;
    height: 400px;
    background-color: var(--quinary-background-color);
    margin-top: 30px;
}

.research-preview img {
    width: 100%;
    height: 400px;
    background-color: var(--quinary-background-color);
    object-fit: cover;
    object-position: top;
    border: 5px solid var(--quaternary-background-color);
}

.developer-profiles .card {
    height: inherit;
}

.developer-profiles .card-header {
    display: flex;
    justify-content: center;
    padding: 30px;
    border: none;
}

.developer-profiles .card-header img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    position: relative;
    border: 3px solid var(--secondary-background-color);
    padding: 5px;
}


/* NEWS SECTION */

#news .announcements {
    position: relative;
}

#news .overlay-pin {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
}

#news .overlay-pin img {
    width: 40px;
}

#news .news-title {
    width: 50%;
}

#news .news-image {
    width: calc(100% - 50%);
    height: 100px;
    overflow: hidden;
}

#news .news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: all ease 0.3s;
}

#news .news-content {
    cursor: pointer;
}

#news .news-image img:hover,
#news .news-content:hover .news-image img {
    transform: scale(1.1);
}

.news-title {
    width: 100%;
}

.news-title h5 {
    font-weight: 700;
}

.news-title .tiny-date {
    font-size: 11px;
    font-weight: 700;
    margin: 1px 0 10px 0;
    color: #626262;
}

.news-title small {
    font-size: 13px;
    line-height: 14px;
    font-weight: 500;
}

/* FACULTY  */

#faculty {
    overflow: hidden;
}

#faculty .carousel-image {
    height: 250px;
    display: flex;
    align-items: center;
}

#faculty .carousel-image img {
    opacity: 1;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    margin: -30px;
    filter: blur(5px);
}

#faculty .carousel-image.active img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    border: 5px solid var(--primary-text-color);
    opacity: 9;
    z-index: 99;
    filter: none;
}

#faculty .carousel-content {
    position: relative;
    width: 75%;
}

#faculty .controls {
    width: 100%;
    position: absolute;
    z-index: 999;
}

#faculty .controls i {
    font-size: 20px;
}

#faculty .control-prev {
    position: absolute;
    top: 100px;
    left: 0px;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    gap: 5px;
    cursor: pointer;
    color: var(--primary-text-color)
}

#faculty .control-next {
    position: absolute;
    top: 100px;
    right: 0px;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    gap: 5px;
    cursor: pointer;
    color: var(--primary-text-color)
}

#faculty .carousel-description {
    display: none;
    transition: all ease 0.3s;
}

#faculty .carousel-description.active {
    display: block;
    transition: all ease 0.3s;
}

#faculty .carousel-description.active h1 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    line-height: 45px;
    color: var(--primary-text-color);
}

#faculty .carousel-description.active h5 {
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    text-decoration: overline;
    color: var(--primary-text-color);
}

#faculty .carousel-description.active ul li {
    width: 450px;
}

.faculty-check {
    margin-top: 2px;
    margin-right: 8px;
}

.faculty-check i {
    font-size: 20px;
    color: var(--primary-text-color);
}

/* OFFICERS */

.officers-content {
    position: relative;
    background: #0f1923;
    overflow: hidden;
}

.officers-content .section-main {
    color: #fff !important;
}

.organization img {
    width: 100px;
    transition: all ease 0.8s;
}

#officers .row > * {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

#officers .overlay-parent {
    position: relative;
    overflow: hidden;
}

#officers .overlay {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.89);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.4s;
    cursor: pointer;
}

#officers .overlay-parent:hover img {
    transform: scale(1.1);
    transition: all ease 0.4s;
}

#officers .overlay-parent:hover .overlay {
    opacity: 0;
}

#officers img {
    width: 100%;
}

#officers .overlay .name {
    text-transform: uppercase;
    font-weight: 600;
}

#officers .overlay .position {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    text-decoration: overline;
    margin-top: 3px;
    color: var(--quinary-text-color);
}

/* TESTIMONIAL */

#testimonial .testimonial-content {
    margin-top: 50px;
    background-color: #f3f0f0;
    padding: 80px 50px 80px 50px;
    box-shadow: 5px 5px 2px 2px rgba(100,15,15,0.21);
    border-radius: 15px;
    position: relative;
}

#testimonial .testimonial-content .item-content {
    display: none;
    align-items: center;
    width: 100%;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

#testimonial .testimonial-content .item-content.active {
    display: flex;
    align-items: center;
    width: 100%;
    display: flex; 
    animation: fadeIn 1s ease-in-out;
}

#testimonial .testimonial-content .item-content .items {
    width: 100%;
}

#testimonial .testimonial-image {
    position: relative;
    display: flex;
    align-items: center;
    width: 280px;
    height: 280px;
    background-color: var(--secondary-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#testimonial .testimonial-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: top;
    border: 5px solid #fff !important;
    border-radius: 50%;
    position: relative;
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border: 1px solid rgba(208, 25, 25, 0.07);
    z-index: 999;
}

#testimonial .testimonial-image .overlay-bg {
    position: absolute;
    top: -20px;
    left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    background-color: var(--secondary-background-color);
    border-radius: 50%;
    z-index: 1;
}

#testimonial .testimonial-image .overlay-circles-1 {
    position: absolute;
    top: -50px;
    left: -100px;
    width: 50px;
    height: 50px;
    background-color: #85858527;
    border-radius: 50%;
    z-index: 1;
}

#testimonial .testimonial-image .overlay-circles-2 {
    position: absolute;
    top: 200px;
    left: -80px;
    width: 100px;
    height: 100px;
    background-color: #85858527;
    border-radius: 50%;
    z-index: 1;
}

#testimonial .testimonial-image .inner-overlay-bg {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

#testimonial .testimonial-description {
    font-weight: 500;
    position: relative;
}

#testimonial .testimonial-description::before {
    content: '❝';
    position: absolute;
    top: -60px;
    left: -80px;
    width: 10px;
    height: 50px;
    z-index: 99;
    font-size: 100px;
    color: #979797;
}

#testimonial .testimonial-description::after {
    content: '❞';
    position: absolute;
    bottom: -20px;
    right: 0px;
    width: 10px;
    height: 50px;
    z-index: 99;
    font-size: 100px;
    color: #979797;

}

#testimonial .testimonial-details * {
    margin: 0;
}

#testimonial .testimonial-author h1 {
    text-transform: uppercase;
    font-weight: 700;
}

#testimonial .testimonial-pos p {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: overline;
    color: var(--primary-text-color);
}

#testimonial .items-control {
    position: absolute;
    width: 100%;
    background-color: blue;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 9999;
}

#testimonial .items-control .control-prev {
    position: absolute;
    left: -20px;
    bottom: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #979797;
    transition: all ease 0.3s;
}

#testimonial .items-control .control-next {
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--secondary-background-color);
    transition: all ease 0.3s;
}

#testimonial .items-control .control-prev:hover,
#testimonial .items-control .control-next:hover {
    width: 50px;
    height: 50px;
}

#testimonial .expanded-testimonial {
    position: fixed;
    width: 500px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    z-index: 999;
}


/* FOOTER SECTION */

#footer {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 99;
}

#footer .container {
    position: relative;
}

#footer .footer-inner {
    color: var(--secondary-text-color);
    background-color: var(--tertiary-background-color);
}

#footer .footer-inner .footer-logo {
    position: absolute;
    left: 20px;
    top: -80px;
}

#footer  .footer-logo img {
    width: 150px;
}

#footer .footer-inner i {
    font-size: 25px;
}

#footer .footer-inner iframe {
    width: 100%;
    height: 300px;
}

#footer .footer-outer {
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    width: 100%;
}

#footer .footer-outer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#footer .footer-outer ul a {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

.bulletin-date {
    position: relative;
    opacity: 0.8;
    font-size: 15px;
    font-weight: 600;
}

.bulletin-title {
    color: var(--primary-text-color);
    font-size: 35px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 35px;
}

.bulletin-title .announce {
    margin-right: 15px;
}

.bulletin-title .announce i {
    transform: rotate(-34deg);
}

.bulletin-posted-by {
    margin-top: 40px;
}

.bulletin-content {
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}
.bulletin-content ul li {
    font-size: 14px;
}
.bulletin-share{
    position: relative;
    margin: 40px 0 40px 0;
}
.bulletin-share i.share {
    opacity: 0.9;
    color: #000 !important; 
    background-color: transparent;
    position: absolute;
    top: -25px;
    left: -10px;
}

.bulletin-share i {
    font-size: 20px;
    color: #fff;
    padding: 5px;
    background-color: var(--secondary-background-color);
}

.lg-backdrop {
    z-index: 99999 !important;
}

.lg-outer {
    z-index: 99999 !important;
}

.footer-inner h5 {
    font-weight: 700;
}

.footer-inner h6 {
    font-weight: 500;
}

.footer-outer ul a {
    font-weight: 600;
}

/* MEDIA QUERY FOR SCREEN UPTO 991PX */

@media (min-width: 0px) and (max-width: 991px) {
    .carousel-content .controls {
        position: absolute;
        top: 130px;
    }
    
    .carousel-control-next-icon, .carousel-control-prev-icon {
        width: 5px !important;
        height: 5px !important;
        padding: 8px;
    }

    .carousel-control-next-icon::after, .carousel-control-prev-icon::after {
        width: 30px;
        height: 30px;
        left: -7px;
        top: -8px;
    }

    /* BLUR EFFECT TO CLASS .group-content */

    .group-content.blur {
        filter: blur(1px);
    }

    .cookie-description {
        width: 100%;
    }

    .cookie-policy button {
        margin: 0 4px 0 4px;
    }

    /* SIDEBAR */

    .sidebar {
        display: flex !important;
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px !important;
        height: 100vh;
        box-shadow: 5px 0px 5px 0px rgba(100,15,15,0.21);
        -webkit-box-shadow: 5px 0px 5px 0px rgba(100,15,15,0.21);
        -moz-box-shadow: 5px 0px 5px 0px rgba(100,15,15,0.21);
        transition: all ease 0.3s;
        z-index: 9999;
        background-color: var(--primary-background-color);
    }

    .sidebar.active {
        left: 0;
    }

    .sidebar .nav-link {
        color: var(--primary-text-color) !important;
        margin-left: 15px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .sidebar .nav-link.active {
        background-color: var(--secondary-background-color) !important;
        color: var(--secondary-text-color) !important;
        padding: 15px 10px 15px 20px;
    }

    #light-gallery.image-grid {
        display: grid;
        grid-template-rows: repeat(1, minmax(200px, 1fr));
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        gap: 10px;
    }

    /* NAVBAR */

    .navbar.header {
        height: 120px !important;
    }
    .navbar .logo {
        position: absolute;
    }
    .navbar .logo.solo {
        top: -100px;
        left: 0px;
    }
    .navbar .logo.solo img {
        width: 120px;
        height: 120px;
    }
    .navbar .logo.group {
        top: -70px;
        right: 0px;
    }
    .navbar .logo.group img {
        width: 50px;
        height: 50px;
    }

    /* HAMBURGER MENU */

    .hamburger-wrapper {
        width: 40px;
        height: 40px;
        background-color: transparent;
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hamburger-wrapper .hamburger {
        width: 35px;
        height: 5px;
        background-color: var(--secondary-text-color);
        border-radius: 8px;
        transition: all ease 0.3s;
    }

    .hamburger-wrapper.active .hamburger {
        background-color: transparent;
    }

    .hamburger-wrapper .hamburger::after,
    .hamburger-wrapper .hamburger::before {
        content: '';
        position: absolute;
        width: 35px;
        height: 5px;
        background-color: var(--secondary-text-color);
        border-radius: 8px;
        transition: all ease 0.3s;
    }

    .hamburger-wrapper .hamburger::after {
        transform: translateY(-11px);
    }

    .hamburger-wrapper .hamburger::before {
        transform: translateY(11px);
    }

    .hamburger-wrapper.active .hamburger::after {
        transform: rotate(-45deg);
    }


    .hamburger-wrapper.active .hamburger::before {
        transform: rotate(45deg);
    }

    /* BANNER TEXT AND IMAGES */

    #home .text-banner {
        width: auto !important;
        padding: 10px;
    }

    #home .text-banner hr {
        display: none;
    }
    
    #home .text-banner h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    #home .text-banner h2 {
        width: 100% !important;
        font-size: 12px !important;
        font-weight: 600;
        color: var(--secondary-text-color);
        text-transform: uppercase;
        text-align: center;
    }
    

    #home .text-banner ul {
        min-width: 300px;
        max-width: 400px;
        margin: 30px auto 50px auto;
    }

    #home .text-banner ul li {
        font-size: 12px !important;
    }
    
    #admission .tab-content {
        width: 100%;
        margin: auto !important;
    }

    #admission .tab-content ul {
        padding-left: 2rem !important;
    }

    #admission .nav {
        width: 100% !important;
    }

    /* ALUMNI SECTION */

    #alumni .left-content, #alumni .right-content {
        width: 100%;
    }

    /* COURSE SECTION */

    .course-title h3 {
        font-size: 18px;
    }
    .course-description p {
        width: 100% !important;
    }

    #courses .enrol-action {
        margin-top: 80px !important;
    }

    /* BULLETIN */

    .bulletin-date {
        position: relative;
        bottom: 5px;
        opacity: 0.8;
        font-size: 12px;
        font-weight: 700;
    }

    .bulletin-title {
        color: var(--primary-text-color);
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 30px;
    }
    
    .bulletin-content {
        color: var(--primary-text-color);
        font-size: 14px;
        font-weight: 400;
        margin-top: 20px;
    }

    #news .news-letter {
        bottom: -120px;
    }

    #news .news-letter .inner-wrapper {
        width: 90%;
        padding: 20px 20px 20px 20px
    }

    #news .news-letter button {
        width: 100%;
    }
    

    /* FACULTY */

    #faculty .carousel-content {
        width: 100%;
        overflow: hidden;
    }

    
    #faculty .carousel-image img {
        opacity: 0.3;
        transition: all ease 0.3s;
    }
    
    #faculty .carousel-image.active img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        opacity: 9;
    }

    #faculty .carousel-description.active ul li {
        width: 100%;
    }

    #faculty .control-next, 
    #faculty .control-prev {
        font-size: 12px;
    }

    #faculty .control-next {
        right: 15px;
    }

    #faculty .control-prev {
        left: 15px;
    }

    /* OFFICER SECTION */

    .officers-content .officer-names {
        height: 300px;
    }

    .officers-content .officer-names ul li a {
        font-size: 4rem !important;
        line-height: 4rem !important;
    }

    .officers-content .officer-names a span.overlay-count {
        top: 0px;
        left: -30px
    }

    .officers-content .officer-image {
        margin-left: 15px;
    }

    .officers-content .officer-image img {
        width: 100%;
        height: auto;
    }

    .officer-image .name-overlay {
        display: none;
    }

    #testimonial .testimonial-content {
        box-shadow: 5px 5px 2px 2px rgba(100,15,15,0.21);
        padding: 0 0 0 0 !important;
    }

    .testimonial-content .inner-content {
        margin-top: 50px;
        background-color: #f3f0f0;
        padding: 80px 40px 80px 40px;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
    }

    #testimonial .testimonial-description::before {
        content: '❝';
        position: absolute;
        top: -30px;
        left: -40px;
        width: 10px;
        height: 50px;
        z-index: 99;
        font-size: 50px;
        color: #979797;
    }
    
    #testimonial .testimonial-description::after {
        content: '❞';
        position: absolute;
        bottom: -40px;
        right: 10px;
        width: 10px;
        height: 50px;
        z-index: 99;
        font-size: 50px;
        color: #979797;
    
    }

    #testimonial .items-control .control-prev {
        width: 30px;
        height: 30px;
        left: -10px;
    }

    #testimonial .items-control .control-next {
        width: 30px;
        height: 30px;
        right: -10px;
    }

    #testimonial .testimonial-image {
        position: relative;
        display: flex;
        align-items: center;
        width: 160px;
        height: 160px;
        background-color: var(--secondary-background-color);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    
    #testimonial .testimonial-image img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: top;
        border: 5px solid #fff !important;
        border-radius: 50%;
        position: relative;
        backdrop-filter: blur(5.5px);
        -webkit-backdrop-filter: blur(5.5px);
        border: 1px solid rgba(208, 25, 25, 0.07);
        z-index: 999;
    }

    #testimonial .testimonial-image .overlay-bg {
        width: 120px !important;
        height: 120px !important;
    }

    /* FOOTER SECTION */

    #footer {
        width: 100%;
        position: relative;
    }

    #footer .footer-outer {
        color: var(--primary-text-color);
        width: 100%;
    }

    #footer .footer-outer ul {
        display: block;
        text-align: center;
        gap: 20px;
    }

    #footer .footer-outer ul a {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
    }
}
